<?php
    namespace App\Http\Controllers\{{ NAMEMODULESTUDLY }}\Core;
    use Illuminate\Http\Request;
    use App\Http\Controllers\Controller;
    class {{ NAMECLASS }} extends Controller {
        public function index() {
            return getView()->with($this->data);
        }
        public function create() {
            return getView()->with($this->data);
        }
        public function store(Request $request) {
            $data = $request->all();
            if (method_exists(\Validation::class, "{{ NAMEVARIABLE }}Store")) {
                $validator = \Validator::make($data, \Validation::{{ NAMEVARIABLE }}Store()["rule"], \Validation::{{ NAMEVARIABLE }}Store()["message"]);
            }
            else {
                $validator = \Validator::make($data, []);
            }
            if ($validator->fails()) {
                session()->flash('validation', \Str::title($validator->errors()->first()));
                return redirect()->back()->withInput();
            }
            else {
                ${{ NAMEVARIABLE }} = {{ NAMECLASS }}();
                ${{ NAMEVARIABLE }}->fill($data);
                ${{ NAMEVARIABLE }}->save();
                session()->flash('success', trans("app.Successful"));
                if ($request->has("redirect")) {
                    return redirect()->to($request->get("redirect"));
                }
                else {
                    return redirect()->route("{{ NAMEMODULE }}.{{ NAMEROUTE }}.edit", ${{ NAMEVARIABLE }}->id);
                }
            }
        }
        public function show($id) {
            $this->data["id"] = $id;
            return getView()->with($this->data);
        }
        public function edit($id) {
            $this->data["id"] = $id;
            return getView()->with($this->data);
        }
        public function update(Request $request, $id) {
            $data = $request->all();
            if (method_exists(\Validation::class, "{{ NAMEVARIABLE }}Update")) {
                $validator = \Validator::make($data, \Validation::{{ NAMEVARIABLE }}Update($id)["rule"], \Validation::{{ NAMEVARIABLE }}Update($id)["message"]);
            }
            else {
                $validator = \Validator::make($data, []);
            }
            if ($validator->fails()) {
               session()->flash('validation', \Str::title($validator->errors()->first()));
               return redirect()->back()->withInput();
            }
            else {
                ${{ NAMEVARIABLE }} = {{ NAMECLASS }}()->find($id);
                ${{ NAMEVARIABLE }}->fill($data);
                ${{ NAMEVARIABLE }}->save();
                session()->flash('success', trans("app.Successful"));
                if ($request->has("redirect")) {
                    return redirect()->to($request->get("redirect"));
                }
                else {
                    return redirect()->route("{{ NAMEMODULE }}.{{ NAMEROUTE }}.edit", $id);
                }
            }
        }
        public function destroy($id) {
            ${{ NAMEVARIABLE }} = {{ NAMECLASS }}()->find($id);
            ${{ NAMEVARIABLE }}->delete();
            session()->flash('success', trans("app.Successful"));
            if (\request()->has("redirect")) {
                return redirect()->to(\request()->get("redirect"))->withInput();
            }
            else {
                return redirect()->route("{{ NAMEMODULE }}.{{ NAMEROUTE }}.index")->withInput();
            }
        }
    }
