<?php
return array (
  'Active' => 'Active',
  'Passive' => 'Passive',
  'Yes' => 'Yes',
  'No' => 'No',
  'Waiting' => 'Waiting',
  'Approved' => 'Approved',
  'Denied' => 'Denied',
  'Root' => 'Root',
  'Admin' => 'Admin',
  'User' => 'User',
  'Female' => 'Female',
  'Male' => 'Male',
  'I Do Not Want To Specify' => 'I Do Not Want To Specify',
  'Pending' => 'Pending',
  'Win' => 'Win',
  'Lost' => 'Lost',
  'Successful' => 'Successful',
  'User Not Found' => 'User Not Found',
  'Not Found' => 'Not Found',
  'Dashboard' => 'Dashboard',
  'Name' => 'Name',
  'There Is No :name Data' => 'There Is No :Name Data',
  'Id' => 'Id',
  'E-Mail' => 'E-Mail',
  'Role' => 'Role',
  'Action' => 'Action',
  'Show' => 'Show',
  'Are You Sure Delete :name Data !' => 'Are You Sure Delete :Name Data !',
  'Create' => 'Create',
);