<?php
return array (
  0 => 'Active',
  1 => 'Passive',
  2 => 'Yes',
  3 => 'No',
  4 => 'Waiting',
  5 => 'Approved',
  6 => 'Denied',
  7 => 'Root',
  8 => 'Admin',
  9 => 'User',
  10 => 'Female',
  11 => 'Male',
  12 => 'I Do Not Want To Specify',
  13 => 'Pending',
  14 => 'Win',
  15 => 'Lost',
  16 => 'Live',
  17 => 'Successful',
  18 => 'User Not Found',
  19 => 'Not Found',
  20 => 'Dashboard',
  21 => 'Name',
  22 => 'There Is No :name Data',
  23 => 'Id',
  24 => 'E-Mail',
  25 => 'Role',
  26 => 'Action',
  27 => 'Show',
  28 => 'Are You Sure Delete :name Data !',
  29 => 'Create',
);