<?php
    return [
        0  => 'Active',
        1  => 'Passive',
        2  => 'Yes',
        3  => 'No',
        4  => 'Waiting',
        5  => 'Approved',
        6  => 'Denied',
        7  => 'Root',
        8  => 'Admin',
        9  => 'User',
        10 => 'Female',
        11 => 'Male',
        12 => 'I Do Not Want To Specify',
        13 => 'Pending',
        14 => 'Win',
        15 => 'Lost',
        16 => 'Live',
        17 => 'Success',
        18 => 'Error',
        19 => 'Successful',
        20 => 'User Not Found',
        21 => 'Not Found',
        22 => 'Dashboard',
        23 => 'Name',
        24 => 'There Is No :name Data',
        25 => 'Id',
        26 => 'E-Mail',
        27 => 'Role',
        28 => 'Action',
        29 => 'Show',
        30 => 'Are You Sure Delete :name Data !',
        31 => 'Create',
    ];
